PORT=5002
NODE_ENV=development
MONGO_URI=mongodb+srv://anishpanja1999_db_user:mCoImYn4pUZ4kszJ@cluster0.0s8p33o.mongodb.net/
JWT_SECRET=anish_ayush_secret_key_2025
UPLOAD_DIR=public/uploads
OCR_API_URL=https://sharp-pigs-open.loca.lt